<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Custom fonts -->
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
<title>html email</title>


<style>
    .body {
        background: #fff5b4;
        margin: 0;
        padding: 0;
        text-rendering: optimizeLegibility;
        -ms-text-size-adjust: none;
        -webkit-text-size-adjust: none;
    }
</style>

<style>
    /*
     * Override blue links
     * a[x-apple-data-detectors] - iOS devices 
     * u ~ div p a - gmail
     * p a:link, p span.MsoHyperlink - Outlook '07-'19
     */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
    }
    u ~ div p a {
        color: inherit !important;
        text-decoration: none !important;
    }
    p a:link,
    p span.MsoHyperlink,
    p span.MsoHyperlinkFollowed {
        color: inherit !important;
        border-bottom: none !important;
        text-decoration: none;
        mso-style-priority: 100 !important;
    }
</style>


<style type="text/css">
    /*
    Columns
    Not really worth using because very rare is it that a ui modular system is set up so sizes and layout are hardly repetitve.
    Sometimes when a template project and monthly projects slow down, then discussion and decision to make a few modules comes up and takes place.
    */
</style>


<style type="text/css">
    /* Gmail android viewport size reference fix */
    @media all and (max-width: 480px) {
        u ~ div .email-container {
            min-width: 100vw;
        }
    }
</style>


<style>
    /* Yahoo */
    @media screen yahoo {}
</style>


<style>
    /* Email interactive code */
    @media screen and (-webkit-min-device-pixel-ratio: 0) {}
</style>



<style>
    /* Custom fonts */
    h1, h2, h3, h4, h5, h6,
    p,
    td {
        font-family: 'Montserrat', sans-serif !important;
    }


</style>

<!--[if mso]>
<style type=”text/css”>
    /* Custom fonts */
    h1, h2, h3, h4, h5, h6,
    p,
    td {
        font-family: Helvetica, Arial, sans-serif !important;
    }
</style>
<![endif]-->

<!-- mso styles -->
<!--[if gte mso 9]>
<style>

</style>
<![endif]-->
</head>
<body class="body" style="min-width: 320px;">



<!-- email-container -->
<div class="email-container" style="margin: 0 auto; max-width: 600px;">
<!--[if gte mso 9]>
<table width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 600px;"><tr><td align="center">
<![endif]-->




    <!-- section -->
    <div class="section" style="margin: 0 auto; max-width: 600px;">
    <!--[if gte mso 9]>
    <table class="section" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center">
    <![endif]-->

        <!-- superscripts -->
        <div class="superscripts">
            <h1 class="heading" style="color: #111111; font-size: 40px; line-height: 120%; margin: 0; padding: 0; text-align: center; mso-ansi-font-size: 30px; mso-line-height-alt: 100%; mso-para-margin: 0; mso-text-raise: 0;">
                Heading of Something<sup class="sup sup-reg" style="font-size: 20px; line-height: 120%; vertical-align: top; mso-text-raise: 6px;">&reg;</sup> with Something
            </h1>
            <p class="paragraph" style="color: #111111; font-size: 15px; line-height: 120%; margin: 0; padding: 0; text-align: center; mso-ansi-font-size: 15px; mso-line-height-alt: 100%; mso-para-margin: 0; mso-text-raise: 0;">
                asdf jfasd<sup class="sup sup-number" style="font-size: 10px; line-height: 120%; vertical-align: top; mso-text-raise: 6px;">1</sup> jhfds jjlaj<sup class="sup sup-number" style="font-size: 10px; line-height: 120%; vertical-align: top; mso-text-raise: 6px;">2</sup> ja jal kjasdlfk kjhsdlkfjh khj askjh askfjlh kljhas kjh askjh akjh alkjhakahakhjuavuh<sup class="sup sup-text sup-text-lowercased" style="font-size: 10px; line-height: 120%; vertical-align: top; mso-text-raise: 6px;">sm</sup> aser re dafav ad fa aeae c as. a. avsfasf<sup class="sup sup-text sup-text-uppercased" style="font-size: 10px; line-height: 120%; vertical-align: top; mso-text-raise: 6px;">SM</sup>
            </p>
        </div>


        <!-- columns - calc -->
        <div class="columns" style="font-size: 0; text-align: center;">
        <!--[if gte mso 9]>
        <table class="columns" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" bgcolor="#8fdbc5" valign="top" width="25%">
        <![endif]-->
            <div class="column" style="background-color: #8fdbc5; display: inline-block; max-width: 100%; min-width: 120px; min-width: -webkit-calc(25%); min-width: calc(25%); vertical-align: middle; width: 25%; width: calc(230400px - 48000%); width: -webkit-calc(230400px - 48000%);">
                <div class="inner" style="padding: 10px;">
                <!--[if gte mso 9]>
                <table class="table" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;"><tr><td align="center" style="padding: 10px;">
                <![endif]-->
                    <h1 class="heading" style="color: #111111; font-size: 30px; line-height: 140%; margin: 0; padding: 0; text-align: center; mso-ansi-font-size: 30px; mso-line-height-alt: 100%; mso-para-margin: 0; mso-text-raise: 0;">
                        Column 1
                    </h1>
                    <p class="paragraph" style="color: #111111; font-size: 15px; line-height: 140%; margin: 0; padding: 0; text-align: center; mso-ansi-font-size: 15px; mso-line-height-alt: 100%; mso-para-margin: 0; mso-text-raise: 0;">
                        Testing "blue links" please call 763-763-7630 on 04/23/2020 at 12345 211th Ave, Town MN, 55309 or send email to email@gmail.com.
                    </p>
                <!--[if gte mso 9]>
                </td></tr></table>
                <![endif]-->
                </div>
            </div>
        <!--[if gte mso 9]>        
        </td><td class="column" align="center" bgcolor="#a0a3db" valign="top" width="25%">
        <![endif]-->
            <div class="column" style="background-color: #a0a3db; display: inline-block; max-width: 100%; min-width: 120px; min-width: -webkit-calc(25%); min-width: calc(25%); vertical-align: middle; width: 25%; width: calc(230400px - 48000%); width: -webkit-calc(230400px - 48000%);">
                <div class="inner" style="padding: 10px;">
                <!--[if gte mso 9]>
                <table class="table" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;"><tr><td align="center" style="padding: 10px;">
                <![endif]-->
                    <h1 class="heading" style="color: #111111; font-size: 30px; line-height: 140%; margin: 0; padding: 0; text-align: center; mso-ansi-font-size: 30px; mso-line-height-alt: 100%; mso-para-margin: 0; mso-text-raise: 0;">
                        Column 2
                    </h1>
                    <p class="paragraph" style="color: #111111; font-size: 15px; line-height: 140%; margin: 0; padding: 0; text-align: center; mso-ansi-font-size: 15px; mso-line-height-alt: 100%; mso-para-margin: 0; mso-text-raise: 0;">
                        Testing "blue links" please call 763-763-7630 on 04/23/2020 at 12345 211th Ave, Town MN, 55309 or send email to email@gmail.com.
                    </p>
                <!--[if gte mso 9]>
                </td></tr></table>
                <![endif]-->
                </div>
            </div>
        <!--[if gte mso 9]>        
        </td><td class="column" align="center" bgcolor="#e19675" valign="top" width="25%">
        <![endif]-->
            <div class="column" style="background-color: #e19675; display: inline-block; max-width: 100%; min-width: 120px; min-width: -webkit-calc(25%); min-width: calc(25%); vertical-align: middle; width: 25%; width: calc(230400px - 48000%); width: -webkit-calc(230400px - 48000%);">
                <div class="inner" style="padding: 10px;">
                <!--[if gte mso 9]>
                <table class="table" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;"><tr><td align="center" style="padding: 10px;">
                <![endif]-->
                    <h1 class="heading" style="color: #111111; font-size: 30px; line-height: 140%; margin: 0; padding: 0; text-align: center; mso-ansi-font-size: 30px; mso-line-height-alt: 100%; mso-para-margin: 0; mso-text-raise: 0;">
                        Column 3
                    </h1>
                    <p class="paragraph" style="color: #111111; font-size: 15px; line-height: 140%; margin: 0; padding: 0; text-align: center; mso-ansi-font-size: 15px; mso-line-height-alt: 100%; mso-para-margin: 0; mso-text-raise: 0;">
                        Testing "blue links" please call 763-763-7630 on 04/23/2020 at 12345 211th Ave, Town MN, 55309 or send email to email@gmail.com.
                    </p>
                <!--[if gte mso 9]>
                </td></tr></table>
                <![endif]-->
                </div>
            </div>
        <!--[if gte mso 9]>        
        </td><td class="column" align="center" bgcolor="#8fdbc5" valign="top" width="25%">
        <![endif]-->
            <div class="column" style="background-color: #8fdbc5; display: inline-block; max-width: 100%; min-width: 120px; min-width: -webkit-calc(25%); min-width: calc(25%); vertical-align: middle; width: 25%; width: calc(230400px - 48000%); width: -webkit-calc(230400px - 48000%);">
                <div class="inner" style="padding: 10px;">
                <!--[if gte mso 9]>
                <table class="table" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;"><tr><td align="center" style="padding: 10px;">
                <![endif]-->
                    <h1 class="heading" style="color: #111111; font-size: 30px; line-height: 140%; margin: 0; padding: 0; text-align: center; mso-ansi-font-size: 30px; mso-line-height-alt: 100%; mso-para-margin: 0; mso-text-raise: 0;">
                        Column 4
                    </h1>
                    <p class="paragraph" style="color: #111111; font-size: 15px; line-height: 140%; margin: 0; padding: 0; text-align: center; mso-ansi-font-size: 15px; mso-line-height-alt: 100%; mso-para-margin: 0; mso-text-raise: 0;">
                        Testing "blue links" please call 763-763-7630 on 04/23/2020 at 12345 211th Ave, Town MN, 55309 or send email to email@gmail.com.
                    </p>
                <!--[if gte mso 9]>
                </td></tr></table>
                <![endif]-->
                </div>
            </div>
        <!--[if gte mso 9]>        
        </td></tr></table>
        <![endif]-->
        </div>
        <!-- /columns - calc -->


        <!-- hr -->
        <div style="margin: 0 auto; max-width: 500px; padding: 20px 0;">
        <!--[if gte mso 9]>
        <table class="table" width="500" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 500px;"><tr><td align="center" style="padding: 20px 0;">
        <![endif]-->
          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td bgcolor="pink" align="center" style="font-size: 0; height: 1px; line-height: 1px;">&nbsp;</td></tr></table>
        <!--[if gte mso 9]>
        </td></tr></table>
        <![endif]-->
        </div>




        <!-- columns - css table -->
        <div class="columns columns-s" style="display: table; table-layout: fixed; width: 100%;">
        <!--[if gte mso 9]>
        <table class="columns" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td align="center" bgcolor="#e19675" valign="top">
        <![endif]-->
            <div class="column" style="display: table-cell; vertical-align: top; background-color: #e19675;">
                <h1 class="heading" style="color: #111111; font-size: 30px; line-height: 140%; margin: 0; padding: 0; text-align: center; mso-ansi-font-size: 30px; mso-line-height-alt: 100%; mso-para-margin: 0; mso-text-raise: 0;">
                    Column 1
                </h1>
                <p class="paragraph" style="color: #111111; font-size: 15px; line-height: 140%; margin: 0; padding: 0; text-align: center; mso-ansi-font-size: 15px; mso-line-height-alt: 100%; mso-para-margin: 0; mso-text-raise: 0;">
                    Testing "blue links" please call 763-763-7630 on 04/23/2020 at 12345 211th Ave, Town MN, 55309 or send email to email@gmail.com.
                </p>
            </div>
        <!--[if gte mso 9]>        
        </td><td class="column" align="center" bgcolor="#8fdbc5" valign="top">
        <![endif]-->
            <div class="column" style="display: table-cell; vertical-align: top; background-color: #8fdbc5;">
                <h1 class="heading" style="color: #111111; font-size: 30px; line-height: 140%; margin: 0; padding: 0; text-align: center; mso-ansi-font-size: 30px; mso-line-height-alt: 100%; mso-para-margin: 0; mso-text-raise: 0;">
                    Column 2
                </h1>
                <p class="paragraph" style="color: #111111; font-size: 15px; line-height: 140%; margin: 0; padding: 0; text-align: center; mso-ansi-font-size: 15px; mso-line-height-alt: 100%; mso-para-margin: 0; mso-text-raise: 0;">
                    Testing "blue links" please call 763-763-7630 on 04/23/2020 at 12345 211th Ave, Town MN, 55309 or send email to email@gmail.com.
                </p>
            </div>
        <!--[if gte mso 9]>        
        </td><td class="column" align="center" bgcolor="#a0a3db" valign="top">
        <![endif]-->
            <div class="column" style="display: table-cell; vertical-align: top; background-color: #a0a3db;">
                <h1 class="heading" style="color: #111111; font-size: 30px; line-height: 140%; margin: 0; padding: 0; text-align: center; mso-ansi-font-size: 30px; mso-line-height-alt: 100%; mso-para-margin: 0; mso-text-raise: 0;">
                    Column 3
                </h1>
                <p class="paragraph" style="color: #111111; font-size: 15px; line-height: 140%; margin: 0; padding: 0; text-align: center; mso-ansi-font-size: 15px; mso-line-height-alt: 100%; mso-para-margin: 0; mso-text-raise: 0;">
                    Testing "blue links" please call 763-763-7630 on 04/23/2020 at 12345 211th Ave, Town MN, 55309 or send email to email@gmail.com.
                </p>
            </div>
        <!--[if gte mso 9]>        
        </td></tr></table>
        <![endif]-->
        </div>
        <!-- /columns - css table -->

    <!--[if gte mso 9]>        
    </td></tr></table>
    <![endif]-->
    </div>
    <!-- /section -->


    <p class="paragraph" style="color: #111111; font-size: 15px; line-height: 140%; margin: 0; padding: 30px; text-align: center; mso-ansi-font-size: 15px; mso-line-height-alt: 100%; mso-para-margin: 30px; mso-text-raise: 0;">
        <a class="link" href="http://www.google.com" target="_blank" style="color: #111111; text-decoration: underline;">
            <b>visited link test</b>
        </a>
    </p>

<!--[if gte mso 9]>        
</td></tr></table>
<![endif]-->
</div>
<!-- /email-container -->



</body>
</html> 