<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="x-apple-disable-message-reformatting" />
<meta name="format-detection" content="telephone=no" />

<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
<title>html email</title>

<style>
    html, body{ min-height: 100%; background: #fcfcfc;}
    body {
        background: #fcfcfc;
        margin: 0;
        padding: 0;
        text-rendering: optimizeLegibility;
        width: 100%;
        -ms-text-size-adjust: none;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: none;
    }
    div[style*="margin: 16px 0"]{ margin: 0 !important; font-size: 100% !important; }
    table, td{ border-collapse: collapse !important; color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 12px; mso-line-height-rule: exactly;}
    table{ mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img{ border: 0; outline: none; -ms-interpolation-mode: bicubic;}
    a img{ border: none; text-decoration: none;}
    @-ms-viewport{ width: extend-to-zoom; zoom: 1.0; }
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
    }
    u ~ div p a {
        color: inherit !important;
        text-decoration: none !important;
    }
    p a:link,
    p span.msolink,
    p span.msolinkFollowed {
        color: inherit !important;
        border-bottom: none !important;
        text-decoration: none;
        mso-style-priority: 100 !important;
    }
    @media only screen and (max-width: 667px) {
      .width-100 {width: 100% !important;}
      .width-50 {width: 50% !important;}
    }
    /*
     * Override blue links
     * a[x-apple-data-detectors] - iOS devices 
     * u ~ div p a - gmail
     * p a:link, p span.msolink - Outlook '07-'19
     */
     .yahoo_fix {}
</style>
<style type="text/css">
    /* Gmail android viewport size reference fix */
    .yahoo_fix {}
    @media all and (max-width: 667px) {
        u ~ div .email-container {min-width: 100vw;}
        u ~ div .width-100 {width:100% !important;}
        u ~ div .width-50 {width:50% !important;}
    }
</style>
<!--[if mso]><![endif]-->
<!--[if gt mso 15]>
<style type="text/css" media="all">
table, tr, td {border-collapse: collapse;}
tr { font-size:0px; line-height:0px; border-collapse: collapse; }
</style>
<![endif]-->
</head>
<body>
<div style="margin: 0 auto;max-width:600px;min-width:320px;">
<!--[if gte mso 9]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 600px;"><tr><td align="center">
<![endif]-->  
  <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color:#cd0000;border-collapse:collapse;border-spacing:0;width:100%">
    <tbody>
      <tr>
        <td style="padding: 10px 0 0 0;">
          <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse; border-spacing: 0; width:90%;">
            <tr>
              <td style="background-color:#ffffff; font-family: arial,sans-serif-medium,sans-serif;padding:10px 10px;">
                  <span style="color:#212121; display:block;text-decoration: none;font-size:16px;line-height: 18px">
                Single Row</span>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding: 10px 0 0 0;">
          <table align="center" 
          cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse; border-spacing: 0; width:90%">
            <tr>
              <td>
                <table class="width-50" align="left" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse; border-spacing: 0; width:270px">
                  <tr>
                    <td style="background-color:#ffffff; font-family: arial,sans-serif-medium,sans-serif;padding:10px 10px; border:1px solid #000000;">
                        <span style="color:#212121; display:block;text-decoration: none;font-size:16px;line-height: 18px">
                      left cell</span>
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td><td><![endif]-->
                <table class="width-50" align="left" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse; border-spacing: 0; width:270px">
                  <tr>
                    <td style="background-color:#ffffff; font-family: arial,sans-serif-medium,sans-serif;padding:10px 10px; border:1px solid #000000;">
                        <span style="color:#212121; display:block;text-decoration: none;font-size:16px;line-height: 18px">
                      right cell</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="padding: 10px 0;">
          <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse; border-spacing: 0; width:90%">
            <tr>
              <td>
                <table class="width-100" align="left" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse; border-spacing: 0; width:270px">
                  <tr>
                    <td style="background-color:#ffffff; font-family: arial,sans-serif-medium,sans-serif;padding:10px 10px; border:1px solid #000000;">
                        <span style="color:#212121; display:block;text-decoration: none;font-size:16px;line-height: 18px">
                      left-stacking cell</span>
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td><td><![endif]-->
                <table class="width-100" align="left" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse: collapse; border-spacing: 0; width:270px">
                  <tr>
                    <td style="background-color:#ffffff; font-family: arial,sans-serif-medium,sans-serif;padding:10px 10px; border:1px solid #000000;">
                        <span style="color:#212121; display:block;text-decoration: none;font-size:16px;line-height: 18px">
                      right-stacking cell</span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
<!--[if gte mso 9]>
</td></tr></table>
<![endif]-->
</div>
</body>
</html>