%%[
    VAR @rows, @row, @rowCount, @i, @automationName, @status, @lastRunTime

    /* Retrieve Automation Data */
    SET @rows = RetrieveSalesforceObjects('Automation', 'Name, Status, LastRunTime', 'Status', '=', 'Active')

    SET @rowCount = RowCount(@rows)

    IF @rowCount > 0 THEN
        FOR @i = 1 TO @rowCount DO
            SET @row = Row(@rows, @i)
            SET @automationName = Field(@row, 'Name')
            SET @status = Field(@row, 'Status')
            SET @lastRunTime = Field(@row, 'LastRunTime')

            /* Display Automation Data */
            OUTPUT(CONCAT('<p>Automation Name: ', @automationName, '</p>'))
            OUTPUT(CONCAT('<p>Status: ', @status, '</p>'))
            OUTPUT(CONCAT('<p>Last Run Time: ', @lastRunTime, '</p>'))
        NEXT @i
    ELSE
        OUTPUT(CONCAT('<p>No active automations found.</p>'))
    ENDIF
]%%

<style>
    body {
        font-family: Arial, sans-serif;
    }
    .automation {
        border: 1px solid #ccc;
        padding: 10px;
        margin: 10px 0;
    }
</style>

