%%[
Set @mod_id = 'modID-1,modID-2,modID-3'

Set @id_rowset = BuildRowsetFromString(@mod_id,",")
set @id_row_count = RowCount(@id_rowset)

if @id_row_count > 0 then

    for @i = 1 TO @id_row_count do
    Set @row = Row(@id_rowset, @i)
    Set @display_product = Field(@row,1)
    ]%%

    <div style="display: block;">%%=ContentBlockByKey(@display_product)=%%</div>
<!-- escape inline ampscript %%= =%% with &#37;&#37;  -->
<div style="display: block;"><textarea id="output" style="width: 100%; max-width: 620px; height: 200px; display: block; margin: 10px auto; ">
&#37;&#37;[
set @MOD_URL = '%%=v(@MOD_URL)=%%'
]&#37;&#37;
%%=TreatAsContent(ContentBlockByKey(@display_product))=%%</textarea></div>
%%[ next @i endif ]%%


<textarea id="textarea-1">Text to copy from textarea 1</textarea>
    <button class="copy-btn" data-target="1">Copy Text 1</button>

    <textarea id="textarea-2">Text to copy from textarea 2</textarea>
    <button class="copy-btn" data-target="2">Copy Text 2</button>

    <textarea id="textarea-3">Text to copy from textarea 3</textarea>
    <button class="copy-btn" data-target="3">Copy Text 3</button>

    <script runat="server">
        Platform.Load("Core", "1");

        var buttons = Platform.Function.ContentBlockByKey("copy-buttons");
        Write(buttons);
    </script>

    <script>
        document.querySelectorAll('.copy-btn').forEach(button => {
            button.addEventListener('click', () => {
                const targetNumber = button.getAttribute('data-target');
                const textarea = document.getElementById(`textarea-${targetNumber}`);
                textarea.select();
                document.execCommand('copy');
                alert(`Text copied from textarea-${targetNumber}`);
            });
        });
    </script>