%%[
SET @ids = "123,456,789,123,456,101"
]%%
<script>
var ids = "%%=v(@ids)=%%"; // Pull AMPscript variable into JavaScript
var idsArray = ids.split(","); // Convert to array
var uniqueIds = [...new Set(idsArray)]; // Remove duplicates
var deduplicatedString = uniqueIds.join(",");

console.log("Unique IDs:", deduplicatedString); // Debugging output
</script>



%%[
SET @ids = "123,456,789,123,456,101"
]%%
<script runat="server">
Platform.Load("Core", "1.1.1");

var ids = Variable.GetValue("@ids"); // Retrieve AMPscript variable
var idsArray = ids.split(",");
var uniqueIds = Array.from(new Set(idsArray)); // Remove duplicates
var deduplicatedString = uniqueIds.join(",");

Write("<p>Unique IDs: " + deduplicatedString + "</p>");
</script>