%%[
/* */
SET @c_pageURL = '766'
SET @target_folder_id = '359870'
SET @master_folder_id = ''
SET @c_verification = RequestParameter('c_verification')
/* */

SET @form_campaignCode = RequestParameter('form_campaignCode')
SET @findEMVersion = RequestParameter('findEMVersion')
SET @form_version = RequestParameter('form_version')

/* */
SET @scriptBegin = Concat('<','script','>')
SET @scriptEnd = Concat('</','script','>')
/* */
]%%

%%[IF @c_platform == 'mobile' THEN]%%
<link href="%%=CloudPagesURL('769')=%%" rel="stylesheet">
%%[ELSE]%%
<link href="%%=CloudPagesURL('772')=%%" rel="stylesheet">
%%[ENDIF]%%

%%[IF NOT EMPTY(@c_verification) THEN]%%
%%=ContentBLockByKey(Concat(@target_folder_id,'_','nav'))=%%

<div class="container-fluid">
    <div class="row">
        <div>
            <button class="badge bg-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"
                aria-controls="offcanvasExample" style="color:#656565; border:1px solid #cccccc; margin: 0 2px;">
                Version Finder</button>
        </div>
    </div>
</div>

<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
    <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasExampleLabel">Version Finder</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
        <div>
            <p>Paste your campaign name here:</p>
            <div class="container-fluid">
                <div class="row">
                    <div>
                        <form class="d-flex" onsubmit="event.preventDefault(); updateContent();">
                            <input type="text" id="findEMVersion" name="findEMVersion"
                                style="min-width: 140px; margin-right: 10px;" required>
                            <button type="submit">Lookup</button>
                        </form>
                        <div id="contentBlock">
                            <h5>%%=v(@display_version)=%%</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
%%[ELSE]%%
<div class="container d-flex align-items-center justify-content-center min-vh-100">
    You do not have permission to access this page.
</div>
%%[ENDIF]%%


<div class="container mb-5" style="max-width: 600px;margin: 0 auto;">
    %%[
    IF RequestParameter("submitted") == 'true' THEN
    ]%%
    %%[
    SET @frameworkContentRowSet = lookuprows("ent.MARKETING_FRAMEWORK_CONTENT", "Version", @form_version,
    "Campaign_Code", @form_campaignCode)

    SET @frameworkContentFields = Row(@frameworkContentRowSet, 1)
    SET @CampaignType = Field(@frameworkContentFields, "CampaignType")
    /* Non-sectional content and wild card replacements */
    SET @IMM_Job_Number = Field(@frameworkContentFields, "IMM_Job_Number")
    SET @from_name = Field(@frameworkContentFields, "From_Name")
    SET @alt_location = "No Preferred Store Selected"
    SET @change = Concat(@bannerURL, "/storeLocator")
    SET @findStore = Concat(@bannerURL, "/storeLocator")

    SET @subjectLine_A = Field(@frameworkContentFields, "SubjectLine_A")
    SET @subjectLine_A = Replace(@subjectLine_A,"xFillerx",@filler)
    SET @subjectLine_A = Replace(@subjectLine_A,"xStoreNickNamex", @storeNickname)
    SET @subjectLine_A = Replace(@subjectLine_A,"xBannerx",@bannerName)
    SET @subjectLine_A = Replace(@subjectLine_A,"xBannerVanityURLx",@bannerVanityURL)
    SET @subjectLine_A = Replace(@subjectLine_A,"xBannerURLx",@bannerURL)
    SET @subjectLine_A = Replace(@subjectLine_A,"xBannerDisplayNamex",@displayName)
    SET @subjectLine_A = Replace(@subjectLine_A,"xGUIDx",@GUID)

    SET @subjectLine_B = Field(@frameworkContentFields, "SubjectLine_B")
    SET @subjectLine_B = Replace(@subjectLine_B,"xFillerx",@filler)
    SET @subjectLine_B = Replace(@subjectLine_B,"xStoreNickNamex", @storeNickname)
    SET @subjectLine_B = Replace(@subjectLine_B,"xBannerx",@bannerName)
    SET @subjectLine_B = Replace(@subjectLine_B,"xBannerVanityURLx",@bannerVanityURL)
    SET @subjectLine_B = Replace(@subjectLine_B,"xBannerURLx",@bannerURL)
    SET @subjectLine_B = Replace(@subjectLine_B,"xBannerDisplayNamex",@displayName)
    SET @subjectLine_B = Replace(@subjectLine_B,"xGUIDx",@GUID)

    SET @preheader = Field(@frameworkContentFields, "Preheader")
    SET @preheader = Replace(@preheader,"xStoreNickNamex", @storeNickname)
    SET @preheader = Replace(@preheader,"xBannerx",@bannerName)
    SET @preheader = Replace(@preheader,"xBannerVanityURLx",@bannerVanityURL)
    SET @preheader = Replace(@preheader,"xBannerURLx",@bannerURL)
    SET @preheader = Replace(@preheader,"xBannerDisplayNamex",@displayName)
    SET @preheader = Replace(@preheader,"xGUIDx",@GUID)

    SET @footerDisclaimer = Field(@frameworkContentFields, "Footer_Disclaimer")
    SET @footerDisclaimer = Replace(@footerDisclaimer,"xFirstNamex",@FirstName)
    SET @footerDisclaimer = Replace(@footerDisclaimer,"xStoreNickNamex", @storeNickname)
    SET @footerDisclaimer = Replace(@footerDisclaimer,"xBannerx",@bannerName)
    SET @footerDisclaimer = Replace(@footerDisclaimer,"xBannerVanityURLx",@bannerVanityURL)
    SET @footerDisclaimer = Replace(@footerDisclaimer,"xBannerURLx",@bannerURL)
    SET @footerDisclaimer = Replace(@footerDisclaimer,"xBannerDisplayNamex",@displayName)
    SET @footerDisclaimer = Replace(@footerDisclaimer,"xGUIDx",@GUID)
    SET @footerDisclaimer = Replace(@footerDisclaimer,"xbccCouponsx",@couponURLString)
    SET @footerDisclaimer = Replace(@footerDisclaimer,"xbccBannerx",@bannerForYoutech)

    ]%%
    <table width="600" border="0" cellspacing="0" cellpadding="0" class="emailContainer" style="min-width:600px;"
  role="presentation">
  <tr>
    <td width="600" align="left" valign="top" style="padding:8px 0px;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
        <tr>
          <td class="lr02" width="450" align="left" valign="top"
            style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; color:#%%=v(@shellCopyColor)=%%; font-weight:normal;">
            %%=v(@preheader)=%%
            <div style="display: none; max-height: 0px; overflow: hidden;">
              &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
            </div>
          </td>
          <td class="lr02" width="150" align="right" valign="top"
            style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; color:#%%=v(@shellCopyColor)=%%; font-weight:normal;">
            <!--%%[/* Custom AS for Spanish VAWP */]%%-->
            %%[ IF _messagecontext != "VAWP" THEN ]%%
            <span style="color:#949599; font-weight:normal; text-decoration:underline;">View in your browser</span>
            %%[ ENDIF ]%%
            <!--%%[/* Custom AS for Spanish VAWP */]%%-->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
    <table border="0" cellpadding="0" cellspacing="0" width="600" class="container" role="presentation">
        <tr>
            <td><img class="photo"
                    src="https://image.e.krogermail.com/lib/fe9813727564007f7d/m/35/0c964083-bbfc-45fb-934a-7e3b56f4425b.png"
                    width="600" style="display: block;"></td>
        </tr>
    </table>
    
    <table border="0" cellpadding="0" cellspacing="0" width="600" class="container" role="presentation">
        <!--%%[/* Content Areas */]%%-->
        %%[

        /* Use @maxSections to cease the looping for content */
        SET @maxSections = 30

        /* Parse through section_XX to pull in content */
        FOR @i = 1 to @maxSections DO

        IF @i < 10 THEN SET @sectionNumber=Concat("0",@i) /* Adding leading zero for now; will be @j once updated */
            ELSE SET @sectionNumber=@i ENDIF /* Content Google Font Family @primaryFont and @secondaryFont CSS variables
            for all modules removable - leave AS_CSS_FontFamilyDefault to use Arial, Helvetica, sans-serif only
            Location: Shared Content\Marketing Framework\Modules\AS_CSS_FontFamilyWeb */ ContentBlockbyID('14388') /*
            Content Default Font Family Location: Shared Content\Marketing Framework\Modules\AS_CSS_FontFamilyDefault */
            ContentBlockbyID('14387') /* Find value in section_xx fields - if empty, we ignore it. */ SET
            @sectionIteration=Field(@frameworkContentFields, Concat("Section_", @SectionNumber)) IF NOT
            empty(@sectionIteration) THEN /* Skipping if the section isn't set. */ /* Locate and Set Variables */ VAR
            @targeting, @targetedSubject, @targetRowCount VAR @section, @data, @color, @headlineA, @bodyA VAR @imageA,
            @aliasA, @altA, @urlA, @linkA VAR @imageB, @aliasB, @altB, @urlB, @linkB VAR @imageC, @aliasC, @altC, @urlC,
            @linkC VAR @imageD, @aliasD, @altD, @urlD, @linkD SET @sectionDivider=Field(@frameworkContentFields,
            Concat("Divider_", @sectionNumber)) SET @targeting=trim(Field(@frameworkContentFields, Concat("Targeting_",
            @sectionNumber))) SET @targetedSubject=Field(@frameworkContentFields, Concat("Subject_Line_",
            @sectionNumber)) SET @data=Field(@frameworkContentFields, Concat("Data_", @sectionNumber)) SET
            @color=Field(@frameworkContentFields, Concat("Color_", @sectionNumber)) SET
            @headlineA=Field(@frameworkContentFields, Concat("HeadlineA_", @sectionNumber)) SET
            @bodyA=Field(@frameworkContentFields, Concat("BodyA_", @sectionNumber)) SET
            @imageA=Field(@frameworkContentFields, Concat("ImageA_", @sectionNumber)) SET
            @aliasA=Field(@frameworkContentFields, Concat("AliasA_", @sectionNumber)) SET
            @altTextA=Field(@frameworkContentFields, Concat("AltTextA_", @sectionNumber)) SET
            @urlA=Field(@frameworkContentFields, Concat("URLa_", @sectionNumber)) SET
            @linkTextA=Field(@frameworkContentFields, Concat("LinkTextA_", @sectionNumber)) SET
            @imageB=Field(@frameworkContentFields, Concat("ImageB_", @sectionNumber)) SET
            @aliasB=Field(@frameworkContentFields, Concat("AliasB_", @sectionNumber)) SET
            @altTextB=Field(@frameworkContentFields, Concat("AltTextB_", @sectionNumber)) SET
            @urlB=Field(@frameworkContentFields, Concat("URLb_", @sectionNumber)) SET
            @linkTextB=Field(@frameworkContentFields, Concat("LinkTextB_", @sectionNumber)) SET
            @imageC=Field(@frameworkContentFields, Concat("ImageC_", @sectionNumber)) SET
            @aliasC=Field(@frameworkContentFields, Concat("AliasC_", @sectionNumber)) SET
            @altTextC=Field(@frameworkContentFields, Concat("AltTextC_", @sectionNumber)) SET
            @urlC=Field(@frameworkContentFields, Concat("URLc_", @sectionNumber)) SET
            @linkTextC=Field(@frameworkContentFields, Concat("LinkTextC_", @sectionNumber)) SET
            @imageD=Field(@frameworkContentFields, Concat("ImageD_", @sectionNumber)) SET
            @aliasD=Field(@frameworkContentFields, Concat("AliasD_", @sectionNumber)) SET
            @altTextD=Field(@frameworkContentFields, Concat("AltTextD_", @sectionNumber)) SET
            @urlD=Field(@frameworkContentFields, Concat("URLd_", @sectionNumber)) SET
            @linkTextD=Field(@frameworkContentFields, Concat("LinkTextD_", @sectionNumber)) SET
            @sectionDisclaimer=Field(@frameworkContentFields, Concat("Disclaimer_", @sectionNumber)) /* We assume
            everyone should see things, unless it's a targeted module */ SET @thisSubscriberIsTargeted=TRUE SET
            @prefix='' /* Targeting check - should this person see this module? */ /* Is there a targeting value? */ IF
            NOT empty(@targeting) THEN /* Since this IS targeted, we make sure they only see if it they are supposed to.
            */ SET @thisSubscriberIsTargeted=FALSE /* What kind of targeting is it? */ /* If it is for Favorites, we
            need to adjust the name of the targeting DE */ IF @targeting=="Favorites_Audience" THEN SET
            @bannerForDE=@banner IF @banner=="frysfood_660" THEN SET @bannerForDE="Frys_660" ELSEIF
            @banner=="owensmarket_021" THEN SET @bannerForDE="Owens_021" ELSEIF @banner=="pay-less_021" THEN SET
            @bannerForDE="payless_021" ELSEIF @banner=="smithsfoodanddrug_706" THEN SET @bannerForDE="Smiths_706" ELSEIF
            @banner=="bakersplus_615" THEN SET @bannerForDE="bakers_615" ELSEIF @banner=="citymarket_620" THEN SET
            @bannerForDE="citymarket_625" ENDIF SET @targeting=Concat(@bannerForDE, "_Favorites_Audience" ) ENDIF /* We
            are now including some special targeting cases. The possible cases at this time are: NOT_ NOT_filename -
            People not in the designated file should see this module STR_ STR_filename - People in this list of stores
            should get the module MAR_ MAR_filename - People in the list that have marketplace stores should get this
            marketplace_stores - People who have marketplace stores should see this module. */ /* We'll want to see if
            the targeting value has one of the special prefixes. */ SET @prefix=substring(@targeting, 1, 4) SET
            @nonprefixLength=subtract(length(@targeting), 4) SET @nonprefix=substring(@targeting, 5, @nonprefixLength)
            IF @prefix=='NOT_' OR @prefix=='STR_' OR @prefix=='MAR_' THEN SET @targeting=@nonprefix ENDIF /* Is this a
            marketplace_stores promo? */ IF @targeting=='marketplace_stores' THEN /* Check to see if this person has a
            marketplace store */ IF @facilityType=="MARKETPLACE" THEN SET @thisSubscriberIsTargeted=TRUE ENDIF ELSE /*
            Check for the other conditions */ IF @prefix=='STR_' THEN SET
            @targetRow=LookupRows(concat('ent.',@targeting), 'StoreID' , @targetingStoreID) ELSE SET
            @targetRow=LookupRows(concat('ent.',@targeting), 'GUID' , @GUID) ENDIF IF
            indexof(@targeting, "Favorites_Audience" )> 0 AND RowCount(@targetRow) > 0 THEN
            SET @favoritesRowFields = Row(@targetRow, 1)

            SET @favUPC1 = Field(@favoritesRowFields, "FAVORITESUPC1")
            SET @favUPC2 = Field(@favoritesRowFields, "FAVORITESUPC2")
            SET @favUPC3 = Field(@favoritesRowFields, "FAVORITESUPC3")
            SET @favUPC4 = Field(@favoritesRowFields, "FAVORITESUPC4")
            SET @favUPC5 = Field(@favoritesRowFields, "FAVORITESUPC5")
            SET @favUPC6 = Field(@favoritesRowFields, "FAVORITESUPC6")

            SET @validFavoritesUPC = 0

            IF NOT empty(@favUPC1) THEN SET @validFavoritesUPC = add(@validFavoritesUPC, 1) ENDIF
            IF NOT empty(@favUPC2) THEN SET @validFavoritesUPC = add(@validFavoritesUPC, 1) ENDIF
            IF NOT empty(@favUPC3) THEN SET @validFavoritesUPC = add(@validFavoritesUPC, 1) ENDIF
            IF NOT empty(@favUPC4) THEN SET @validFavoritesUPC = add(@validFavoritesUPC, 1) ENDIF
            IF NOT empty(@favUPC5) THEN SET @validFavoritesUPC = add(@validFavoritesUPC, 1) ENDIF
            IF NOT empty(@favUPC6) THEN SET @validFavoritesUPC = add(@validFavoritesUPC, 1) ENDIF

            IF @validFavoritesUPC >= 2 THEN
            SET @thisSubscriberIsTargeted = TRUE
            ENDIF
            ELSE
            SET @targetRowCount = RowCount(@targetRow)

            IF @targetRowCount > 0 THEN
            SET @thisSubscriberIsTargeted = TRUE
            ENDIF
            ENDIF

            ENDIF
            ENDIF

            /*************************************** Handle special prefix cases *************************************/
            /* NOT_ Case */
            IF @prefix == 'NOT_' THEN

            /* Was this person in the list? */
            IF @thisSubscriberIsTargeted == TRUE THEN
            /* YES - then they shouldn't see this. */
            SET @thisSubscriberIsTargeted = FALSE
            ELSEIF @thisSubscriberIsTargeted == FALSE THEN
            /* NO - then they should see this. */
            SET @thisSubscriberIsTargeted = TRUE
            ENDIF

            ENDIF

            /* MAR_ Case */
            IF @prefix == 'MAR_' THEN
            /* Is this person in the targeted list? */
            IF @thisSubscriberIsTargeted == TRUE THEN

            /* Do they also happen to frequent a marketplace store? */
            IF @facilityType == "MARKETPLACE" THEN
            SET @thisSubscriberIsTargeted = TRUE
            ELSE
            SET @thisSubscriberIsTargeted = FALSE /* NO SOUP FOR YOU!! */
            ENDIF

            ENDIF
            ENDIF

            /* Subject Line Handling */
            IF NOT empty(@targetedSubject) THEN /* Targeted Subject Line has a value */
            SET @showSectionSubject = FALSE
            IF NOT empty(@targeting) THEN /* This is a targeted module */
            IF @thisSubscriberIsTargeted == TRUE THEN /* This subscriber is targeted for this module */
            SET @showSectionSubject = TRUE
            ENDIF
            ELSE /* This is not a targeted module. Everyone should see this subject line addition */
            SET @showSectionSubject = TRUE
            ENDIF

            IF @showSectionSubject == TRUE THEN
            SET @targetedSubject = Replace(@targetedSubject,"xFillerx",@filler)
            SET @targetedSubject = Replace(@targetedSubject,"xStoreNickNamex", @storeNickname)
            SET @targetedSubject = Replace(@targetedSubject,"xBannerx",@bannerName)
            SET @targetedSubject = Replace(@targetedSubject,"xBannerVanityURLx",@bannerVanityURL)
            SET @targetedSubject = Replace(@targetedSubject,"xBannerURLx",@bannerURL)
            SET @targetedSubject = Replace(@targetedSubject,"xbannerdisplaynamex",@displayName)
            SET @targetedSubject = Replace(@targetedSubject,"xGUIDx",@GUID)

            /* Targeted Subject Line xFirstNamex */
            SET @targetedsubjectNamePrefix = "false"
            SET @targetedsubjectNameInline = "false"
            IF IndexOf(@targetedSubject, "xFirstNamex,") == 1 THEN
            SET @targetedSubject = substring(@targetedSubject, 14, Length(@targetedSubject))
            SET @targetedsubjectNamePrefix = "true"
            ENDIF
            IF IndexOf(@targetedSubject, "xFirstName_") > 0 THEN
            SET @targetedsubjectNameInline = "true"
            ENDIF

            /* Targeted Subject Line Prefix Changes */
            IF @targetedsubjectNamePrefix == "true" and @validFirstName == "true" AND
            IndexOf(Substring(@targetedSubject, 1, 11), "Free Friday") == 1 THEN
            SET @targetedSubject = Concat(Trim(@FirstName), ", ", Uppercase(substring(@targetedSubject, 1, 1)),
            substring(@targetedSubject, 2, 1000))
            ELSEIF @targetedsubjectNamePrefix == "true" and @validFirstName == "true" THEN
            SET @targetedSubject = Concat(Trim(@FirstName), ", ", Lowercase(substring(@targetedSubject, 1, 1)),
            substring(@targetedSubject, 2, 1000))
            ELSE
            SET @targetedSubject = Concat(Uppercase(Substring(@targetedSubject, 1, 1)), substring(@targetedSubject, 2,
            1000))
            ENDIF

            /* Targeted Subject Line Inline Changes */
            IF @targetedsubjectNameInline == "true" then
            Var @xFN_startPosition, @xFN_endPosition, @xFN_fullString, @xFN_default
            SET @xFN_startPosition = IndexOf(@targetedSubject, "xFirstName_")
            SET @xFN_endPosition = IndexOf(Substring(@targetedSubject, Add(@xFN_startPosition,1), 1000), "x")
            SET @xFN_fullString = Substring(@targetedSubject, @xFN_startPosition, Add(@xFN_endPosition,1))
            SET @xFN_default = Substring(@xFN_fullString, 12, Subtract(@xFN_endPosition,11))
            SET @targetedSubject = Replace(@targetedSubject, @xFN_fullString ,IIF(EMPTY(@firstName) or @validFirstName
            == "false", @xFN_default, @firstName))
            ENDIF

            /* Targeted Subject No-Backup Changes */
            IF IndexOf(@targetedSubject, "xFirstNamex") > 0 THEN
            SET @targetedSubject = Replace(@targetedSubject,"xFirstNamex",@FirstName)
            ENDIF


            IF @subjectLine == '' THEN
            SET @newSubjectLine = concat(@subjectLine, @targetedSubject)
            ELSE
            SET @newSubjectLine = concat(@subjectLine, " | ", @targetedSubject)
            ENDIF
            IF length(@newSubjectLine) <= @subjectLineLengthLimit THEN SET @subjectLine=@newSubjectLine ENDIF ENDIF
                ENDIF IF @thisSubscriberIsTargeted==TRUE THEN /* End Targeting Check - If they are targeted, anything
                after this comment should be processed */ /* Wildcard Replacements */ SET
                @urlA=Replace(@urlA,"xbannerURLx",@bannerURL) SET @urlB=Replace(@urlB,"xbannerURLx",@bannerURL) SET
                @urlC=Replace(@urlC,"xbannerURLx",@bannerURL) SET @urlD=Replace(@urlD,"xbannerURLx",@bannerURL) SET
                @urlA=Replace(@urlA,"xbannerx",@bannerName) SET @urlB=Replace(@urlB,"xbannerx",@bannerName) SET
                @urlC=Replace(@urlC,"xbannerx",@bannerName) SET @urlD=Replace(@urlD,"xbannerx",@bannerName) SET
                @urlA=Replace(@urlA,"xDivisionx",@prefdivsion) SET @urlB=Replace(@urlB,"xDivisionx",@prefdivsion) SET
                @urlC=Replace(@urlC,"xDivisionx",@prefdivsion) SET @urlD=Replace(@urlD,"xDivisionx",@prefdivsion) SET
                @urlA=Replace(@urlA,"xPrefStorex",@prefstore) SET @urlB=Replace(@urlB,"xPrefStorex",@prefstore) SET
                @urlC=Replace(@urlC,"xPrefStorex",@prefstore) SET @urlD=Replace(@urlD,"xPrefStorex",@prefstore) SET
                @urlA=Replace(@urlA,"xBannerVanityURLx",@bannerVanityURL) SET
                @urlB=Replace(@urlB,"xBannerVanityURLx",@bannerVanityURL) SET
                @urlC=Replace(@urlC,"xBannerVanityURLx",@bannerVanityURL) SET
                @urlD=Replace(@urlD,"xBannerVanityURLx",@bannerVanityURL) SET
                @urlA=Replace(@urlA,"xBannerDisplayNamex",@displayName) SET
                @urlB=Replace(@urlB,"xBannerDisplayNamex",@displayName) SET
                @urlC=Replace(@urlC,"xBannerDisplayNamex",@displayName) SET
                @urlD=Replace(@urlD,"xBannerDisplayNamex",@displayName) SET
                @urlA=Replace(@urlA,"xbccCouponsx",@couponURLString) SET
                @urlB=Replace(@urlB,"xbccCouponsx",@couponURLString) SET
                @urlC=Replace(@urlC,"xbccCouponsx",@couponURLString) SET
                @urlD=Replace(@urlD,"xbccCouponsx",@couponURLString) SET
                @urlA=Replace(@urlA,"xbccArticlesx",@articleURLString) SET
                @urlB=Replace(@urlB,"xbccArticlesx",@articleURLString) SET
                @urlC=Replace(@urlC,"xbccArticlesx",@articleURLString) SET
                @urlD=Replace(@urlD,"xbccArticlesx",@articleURLString) SET
                @urlA=Replace(@urlA,"xbccBannerx",@bannerForYoutech) SET
                @urlB=Replace(@urlB,"xbccBannerx",@bannerForYoutech) SET
                @urlC=Replace(@urlC,"xbccBannerx",@bannerForYoutech) SET
                @urlD=Replace(@urlD,"xbccBannerx",@bannerForYoutech) SET @urlA=Replace(@urlA,"xGUIDx",@GUID) SET
                @urlB=Replace(@urlB,"xGUIDx",@GUID) SET @urlC=Replace(@urlC,"xGUIDx",@GUID) SET
                @urlD=Replace(@urlD,"xGUIDx",@GUID) SET @imageA=Replace(@imageA,"xBannerx",@bannerName) SET
                @imageB=Replace(@imageB,"xBannerx",@bannerName) SET @imageC=Replace(@imageC,"xBannerx",@bannerName) SET
                @imageD=Replace(@imageD,"xBannerx",@bannerName) SET
                @headlineA=Replace(@headlineA,"xFirstNamex",@FirstName) SET
                @headlineA=Replace(@headlineA,"xStoreNickNamex", @storeNickname) SET
                @headlineA=Replace(@headlineA,"xBannerx",@bannerName) SET
                @headlineA=Replace(@headlineA,"xBannerVanityURLx",@bannerVanityURL) SET
                @headlineA=Replace(@headlineA,"xBannerURLx",@bannerURL) SET
                @headlineA=Replace(@headlineA,"xBannerDisplayNamex",@displayName) SET
                @headlineA=Replace(@headlineA,"xGUIDx",@GUID) IF IndexOf(@headlineA, "xFirstName_" )> 0 THEN
                Var @xFN_startPosition, @xFN_endPosition, @xFN_fullString, @xFN_default
                SET @xFN_startPosition = IndexOf(@headlineA, "xFirstName_")
                SET @xFN_endPosition = IndexOf(Substring(@headlineA, Add(@xFN_startPosition,1), 1000), "x")
                SET @xFN_fullString = Substring(@headlineA, @xFN_startPosition, Add(@xFN_endPosition,1))
                SET @xFN_default = Substring(@xFN_fullString, 12, Subtract(@xFN_endPosition,11))
                SET @headlineA = Replace(@headlineA, @xFN_fullString ,IIF(EMPTY(@firstName) or @validFirstName ==
                "false", @xFN_default, @firstName))
                ENDIF

                SET @bodyA = Replace(@bodyA,"xFirstNamex",@FirstName)
                SET @bodyA = Replace(@bodyA,"xStoreNickNamex", @storeNickname)
                SET @bodyA = Replace(@bodyA,"xBannerx",@bannerName)
                SET @bodyA = Replace(@bodyA,"xBannerVanityURLx",@bannerVanityURL)
                SET @bodyA = Replace(@bodyA,"xBannerURLx",@bannerURL)
                SET @bodyA = Replace(@bodyA,"xBannerDisplayNamex",@displayName)
                SET @bodyA = Replace(@bodyA,"xGUIDx",@GUID)
                SET @bodyA = Replace(@bodyA,"xPresidentx",@presidentInfo)
                IF IndexOf(@bodyA, "xFirstName_") > 0 THEN
                Var @xFN_startPosition, @xFN_endPosition, @xFN_fullString, @xFN_default
                SET @xFN_startPosition = IndexOf(@bodyA, "xFirstName_")
                SET @xFN_endPosition = IndexOf(Substring(@bodyA, Add(@xFN_startPosition,1), 1000), "x")
                SET @xFN_fullString = Substring(@bodyA, @xFN_startPosition, Add(@xFN_endPosition,1))
                SET @xFN_default = Substring(@xFN_fullString, 12, Subtract(@xFN_endPosition,11))
                SET @bodyA = Replace(@bodyA, @xFN_fullString ,IIF(EMPTY(@firstName) or @validFirstName == "false",
                @xFN_default, @firstName))
                ENDIF

                SET @altTextA = Replace(@altTextA,"xFirstNamex",@FirstName)
                SET @altTextA = Replace(@altTextA,"xStoreNickNamex", @storeNickname)
                SET @altTextA = Replace(@altTextA,"xBannerx",@bannerName)
                SET @altTextA = Replace(@altTextA,"xBannerVanityURLx",@bannerVanityURL)
                SET @altTextA = Replace(@altTextA,"xBannerURLx",@bannerURL)
                SET @altTextA = Replace(@altTextA,"xBannerDisplayNamex",@displayName)
                SET @altTextA = Replace(@altTextA,"xGUIDx",@GUID)
                IF IndexOf(@altTextA, "xFirstName_") > 0 THEN
                Var @xFN_startPosition, @xFN_endPosition, @xFN_fullString, @xFN_default
                SET @xFN_startPosition = IndexOf(@altTextA, "xFirstName_")
                SET @xFN_endPosition = IndexOf(Substring(@altTextA, Add(@xFN_startPosition,1), 1000), "x")
                SET @xFN_fullString = Substring(@altTextA, @xFN_startPosition, Add(@xFN_endPosition,1))
                SET @xFN_default = Substring(@xFN_fullString, 12, Subtract(@xFN_endPosition,11))
                SET @altTextA = Replace(@altTextA, @xFN_fullString ,IIF(EMPTY(@firstName) or @validFirstName == "false",
                @xFN_default, @firstName))
                ENDIF

                SET @linkTextA = Replace(@linkTextA,"xFirstNamex",@FirstName)
                SET @linkTextA = Replace(@linkTextA,"xStoreNickNamex", @storeNickname)
                SET @linkTextA = Replace(@linkTextA,"xBannerx",@bannerName)
                SET @linkTextA = Replace(@linkTextA,"xBannerVanityURLx",@bannerVanityURL)
                SET @linkTextA = Replace(@linkTextA,"xBannerURLx",@bannerURL)
                SET @linkTextA = Replace(@linkTextA,"xBannerDisplayNamex",@displayName)
                SET @linkTextA = Replace(@linkTextA,"xGUIDx",@GUID)
                IF IndexOf(@linkTextA, "xFirstName_") > 0 THEN
                Var @xFN_startPosition, @xFN_endPosition, @xFN_fullString, @xFN_default
                SET @xFN_startPosition = IndexOf(@linkTextA, "xFirstName_")
                SET @xFN_endPosition = IndexOf(Substring(@linkTextA, Add(@xFN_startPosition,1), 1000), "x")
                SET @xFN_fullString = Substring(@linkTextA, @xFN_startPosition, Add(@xFN_endPosition,1))
                SET @xFN_default = Substring(@xFN_fullString, 12, Subtract(@xFN_endPosition,11))
                SET @linkTextA = Replace(@linkTextA, @xFN_fullString ,IIF(EMPTY(@firstName) or @validFirstName ==
                "false", @xFN_default, @firstName))
                ENDIF

                SET @altTextB = Replace(@altTextB,"xFirstNamex",@FirstName)
                SET @altTextB = Replace(@altTextB,"xStoreNickNamex", @storeNickname)
                SET @altTextB = Replace(@altTextB,"xBannerx",@bannerName)
                SET @altTextB = Replace(@altTextB,"xBannerVanityURLx",@bannerVanityURL)
                SET @altTextB = Replace(@altTextB,"xBannerURLx",@bannerURL)
                SET @altTextB = Replace(@altTextB,"xBannerDisplayNamex",@displayName)
                SET @altTextB = Replace(@altTextB,"xGUIDx",@GUID)
                IF IndexOf(@altTextB, "xFirstName_") > 0 THEN
                Var @xFN_startPosition, @xFN_endPosition, @xFN_fullString, @xFN_default
                SET @xFN_startPosition = IndexOf(@altTextB, "xFirstName_")
                SET @xFN_endPosition = IndexOf(Substring(@altTextB, Add(@xFN_startPosition,1), 1000), "x")
                SET @xFN_fullString = Substring(@altTextB, @xFN_startPosition, Add(@xFN_endPosition,1))
                SET @xFN_default = Substring(@xFN_fullString, 12, Subtract(@xFN_endPosition,11))
                SET @altTextB = Replace(@altTextB, @xFN_fullString ,IIF(EMPTY(@firstName) or @validFirstName == "false",
                @xFN_default, @firstName))
                ENDIF

                SET @linkTextB = Replace(@linkTextB,"xFirstNamex",@FirstName)
                SET @linkTextB = Replace(@linkTextB,"xStoreNickNamex", @storeNickname)
                SET @linkTextB = Replace(@linkTextB,"xBannerx",@bannerName)
                SET @linkTextB = Replace(@linkTextB,"xBannerVanityURLx",@bannerVanityURL)
                SET @linkTextB = Replace(@linkTextB,"xBannerURLx",@bannerURL)
                SET @linkTextB = Replace(@linkTextB,"xBannerDisplayNamex",@displayName)
                SET @linkTextB = Replace(@linkTextB,"xGUIDx",@GUID)
                IF IndexOf(@linkTextB, "xFirstName_") > 0 THEN
                Var @xFN_startPosition, @xFN_endPosition, @xFN_fullString, @xFN_default
                SET @xFN_startPosition = IndexOf(@linkTextB, "xFirstName_")
                SET @xFN_endPosition = IndexOf(Substring(@linkTextB, Add(@xFN_startPosition,1), 1000), "x")
                SET @xFN_fullString = Substring(@linkTextB, @xFN_startPosition, Add(@xFN_endPosition,1))
                SET @xFN_default = Substring(@xFN_fullString, 12, Subtract(@xFN_endPosition,11))
                SET @linkTextB = Replace(@linkTextB, @xFN_fullString ,IIF(EMPTY(@firstName) or @validFirstName ==
                "false", @xFN_default, @firstName))
                ENDIF

                SET @altTextC = Replace(@altTextC,"xFirstNamex",@FirstName)
                SET @altTextC = Replace(@altTextC,"xStoreNickNamex", @storeNickname)
                SET @altTextC = Replace(@altTextC,"xBannerx",@bannerName)
                SET @altTextC = Replace(@altTextC,"xBannerVanityURLx",@bannerVanityURL)
                SET @altTextC = Replace(@altTextC,"xBannerURLx",@bannerURL)
                SET @altTextC = Replace(@altTextC,"xBannerDisplayNamex",@displayName)
                SET @altTextC = Replace(@altTextC,"xGUIDx",@GUID)
                IF IndexOf(@altTextC, "xFirstName_") > 0 THEN
                Var @xFN_startPosition, @xFN_endPosition, @xFN_fullString, @xFN_default
                SET @xFN_startPosition = IndexOf(@altTextC, "xFirstName_")
                SET @xFN_endPosition = IndexOf(Substring(@altTextC, Add(@xFN_startPosition,1), 1000), "x")
                SET @xFN_fullString = Substring(@altTextC, @xFN_startPosition, Add(@xFN_endPosition,1))
                SET @xFN_default = Substring(@xFN_fullString, 12, Subtract(@xFN_endPosition,11))
                SET @altTextC = Replace(@altTextC, @xFN_fullString ,IIF(EMPTY(@firstName) or @validFirstName == "false",
                @xFN_default, @firstName))
                ENDIF

                SET @linkTextC = Replace(@linkTextC,"xFirstNamex",@FirstName)
                SET @linkTextC = Replace(@linkTextC,"xStoreNickNamex", @storeNickname)
                SET @linkTextC = Replace(@linkTextC,"xBannerx",@bannerName)
                SET @linkTextC = Replace(@linkTextC,"xBannerVanityURLx",@bannerVanityURL)
                SET @linkTextC = Replace(@linkTextC,"xBannerURLx",@bannerURL)
                SET @linkTextC = Replace(@linkTextC,"xBannerDisplayNamex",@displayName)
                SET @linkTextC = Replace(@linkTextC,"xGUIDx",@GUID)
                IF IndexOf(@linkTextC, "xFirstName_") > 0 THEN
                Var @xFN_startPosition, @xFN_endPosition, @xFN_fullString, @xFN_default
                SET @xFN_startPosition = IndexOf(@linkTextC, "xFirstName_")
                SET @xFN_endPosition = IndexOf(Substring(@linkTextC, Add(@xFN_startPosition,1), 1000), "x")
                SET @xFN_fullString = Substring(@linkTextC, @xFN_startPosition, Add(@xFN_endPosition,1))
                SET @xFN_default = Substring(@xFN_fullString, 12, Subtract(@xFN_endPosition,11))
                SET @linkTextC = Replace(@linkTextC, @xFN_fullString ,IIF(EMPTY(@firstName) or @validFirstName ==
                "false", @xFN_default, @firstName))
                ENDIF

                SET @altTextD = Replace(@altTextD,"xFirstNamex",@FirstName)
                SET @altTextD = Replace(@altTextD,"xStoreNickNamex", @storeNickname)
                SET @altTextD = Replace(@altTextD,"xBannerx",@bannerName)
                SET @altTextD = Replace(@altTextD,"xBannerVanityURLx",@bannerVanityURL)
                SET @altTextD = Replace(@altTextD,"xBannerURLx",@bannerURL)
                SET @altTextD = Replace(@altTextD,"xBannerDisplayNamex",@displayName)
                SET @altTextD = Replace(@altTextD,"xGUIDx",@GUID)
                IF IndexOf(@altTextD, "xFirstName_") > 0 THEN
                Var @xFN_startPosition, @xFN_endPosition, @xFN_fullString, @xFN_default
                SET @xFN_startPosition = IndexOf(@altTextD, "xFirstName_")
                SET @xFN_endPosition = IndexOf(Substring(@altTextD, Add(@xFN_startPosition,1), 1000), "x")
                SET @xFN_fullString = Substring(@altTextD, @xFN_startPosition, Add(@xFN_endPosition,1))
                SET @xFN_default = Substring(@xFN_fullString, 12, Subtract(@xFN_endPosition,11))
                SET @altTextD = Replace(@altTextD, @xFN_fullString ,IIF(EMPTY(@firstName) or @validFirstName == "false",
                @xFN_default, @firstName))
                ENDIF

                SET @linkTextD = Replace(@linkTextD,"xFirstNamex",@FirstName)
                SET @linkTextD = Replace(@linkTextD,"xStoreNickNamex", @storeNickname)
                SET @linkTextD = Replace(@linkTextD,"xBannerx",@bannerName)
                SET @linkTextD = Replace(@linkTextD,"xBannerVanityURLx",@bannerVanityURL)
                SET @linkTextD = Replace(@linkTextD,"xBannerURLx",@bannerURL)
                SET @linkTextD = Replace(@linkTextD,"xBannerDisplayNamex",@displayName)
                SET @linkTextD = Replace(@linkTextD,"xGUIDx",@GUID)
                IF IndexOf(@linkTextD, "xFirstName_") > 0 THEN
                Var @xFN_startPosition, @xFN_endPosition, @xFN_fullString, @xFN_default
                SET @xFN_startPosition = IndexOf(@linkTextD, "xFirstName_")
                SET @xFN_endPosition = IndexOf(Substring(@linkTextD, Add(@xFN_startPosition,1), 1000), "x")
                SET @xFN_fullString = Substring(@linkTextD, @xFN_startPosition, Add(@xFN_endPosition,1))
                SET @xFN_default = Substring(@xFN_fullString, 12, Subtract(@xFN_endPosition,11))
                SET @linkTextD = Replace(@linkTextD, @xFN_fullString ,IIF(EMPTY(@firstName) or @validFirstName ==
                "false", @xFN_default, @firstName))
                ENDIF

                SET @sectionDisclaimer = Replace(@sectionDisclaimer,"xFirstNamex",@FirstName)
                SET @sectionDisclaimer = Replace(@sectionDisclaimer,"xStoreNickNamex", @storeNickname)
                SET @sectionDisclaimer = Replace(@sectionDisclaimer,"xBannerx",@bannerName)
                SET @sectionDisclaimer = Replace(@sectionDisclaimer,"xBannerVanityURLx",@bannerVanityURL)
                SET @sectionDisclaimer = Replace(@sectionDisclaimer,"xBannerURLx",@bannerURL)
                SET @sectionDisclaimer = Replace(@sectionDisclaimer,"xBannerDisplayNamex",@displayName)
                SET @sectionDisclaimer = Replace(@sectionDisclaimer,"xGUIDx",@GUID)

                if not empty(@sectionDisclaimer) then
                if not empty(@allDisclaimers) then
                SET @allDisclaimers = concat(@allDisclaimers,"<div style='padding-top:5px;'>",@sectionDisclaimer,"</div>
                ")
                else
                SET @allDisclaimers = concat("<div style='padding-top:5px;'>",@sectionDisclaimer,"</div>")
                endif
                endif


                /* CID Tagging */
                IF NOT EMPTY(@urlA) THEN /* Check to see if field was intentionally left blank */
                SET @deepLinkAPart =
                concat("&a.deeplink.id=ema.pro.",@emailname,"&a.launch.campaign.content=ema.pro.",@emailname)
                IF indexof(@urlA,'?') == 0 THEN SET @CID1 = "?cid=ema.pro." ELSE SET @CID1 = "&cid=ema.pro." ENDIF
                IF indexof(@urlA, '#') == 0 THEN
                SET @urlA = concat(@urlA, @CID1, @emailname, @deepLinkAPart, @xgParam) /* No bookmark, no manipulation
                required. */
                ELSE
                SET @bookmarkIndexA = indexof(@urlA, '#') /* Bookmark found, manipulation required. */
                SET @urlALength = add(length(@urlA), 1)
                SET @urlAPart = substring(@urlA, 1, subtract(@bookmarkIndexA, 1))
                SET @bookmarkAPart = substring(@urlA, @bookmarkIndexA, subtract(@urlALength, @bookmarkIndexA))
                SET @urlA = concat(@URLAPart, @CID1, @emailname, @xgParam, @deepLinkAPart, @bookmarkAPart)
                ENDIF
                ENDIF

                IF NOT EMPTY(@urlB) THEN /* Check to see if field was intentionally left blank */
                SET @deepLinkBPart =
                concat("&a.deeplink.id=ema.pro.",@emailname,"&a.launch.campaign.content=ema.pro.",@emailname)
                IF indexof(@urlB,'?') == 0 THEN SET @CID2 = "?cid=ema.pro." ELSE SET @CID2 = "&cid=ema.pro." ENDIF
                IF indexof(@urlB, '#') == 0 THEN
                SET @urlB = concat(@urlB, @CID2, @emailname, @deepLinkBPart, @xgParam) /* No bookmark, no manipulation
                required. */
                ELSE
                SET @bookmarkIndexB = indexof(@urlB, '#') /* Bookmark found, manipulation required. */
                SET @urlBLength = add(length(@urlB), 1)
                SET @urlBPart = substring(@urlB, 1, subtract(@bookmarkIndexB, 1))
                SET @bookmarkBPart = substring(@urlB, @bookmarkIndexB, subtract(@urlBLength, @bookmarkIndexB))
                SET @urlB = concat(@URLBPart, @CID2, @emailname, @xgParam, @deepLinkBPart, @bookmarkBPart)
                ENDIF
                ENDIF

                IF NOT EMPTY(@urlC) THEN /* Check to see if field was intentionally left blank */
                SET @deepLinkCPart =
                concat("&a.deeplink.id=ema.pro.",@emailname,"&a.launch.campaign.content=ema.pro.",@emailname)
                IF indexof(@urlC,'?') == 0 THEN SET @CID3 = "?cid=ema.pro." ELSE SET @CID3 = "&cid=ema.pro." ENDIF
                IF indexof(@urlC, '#') == 0 THEN
                SET @urlC = concat(@urlC, @CID3, @emailname, @deepLinkCPart, @xgParam) /* No bookmark, no manipulation
                required. */
                ELSE
                SET @bookmarkIndexC = indexof(@urlC, '#') /* Bookmark found, manipulation required. */
                SET @urlCLength = add(length(@urlC), 1)
                SET @urlCPart = substring(@urlC, 1, subtract(@bookmarkIndexC, 1))
                SET @bookmarkCPart = substring(@urlC, @bookmarkIndexC, subtract(@urlCLength, @bookmarkIndexC))
                SET @urlC = concat(@URLCPart, @CID3, @emailname, @xgParam, @deepLinkCPart, @bookmarkCPart)
                ENDIF
                ENDIF

                IF NOT EMPTY(@urlD) THEN /* Check to see if field was intentionally left blank */
                SET @deepLinkDPart =
                concat("&a.deeplink.id=ema.pro.",@emailname,"&a.launch.campaign.content=ema.pro.",@emailname)
                IF indexof(@urlD,'?') == 0 THEN SET @CID4 = "?cid=ema.pro." ELSE SET @CID4 = "&cid=ema.pro." ENDIF
                IF indexof(@urlD, '#') == 0 THEN
                SET @urlD = concat(@urlD, @CID4, @emailname, @deepLinkDPart, @xgParam) /* No bookmark, no manipulation
                required. */
                ELSE
                SET @bookmarkIndexD = indexof(@urlD, '#') /* Bookmark found, manipulation required. */
                SET @urlDLength = add(length(@urlD), 1)
                SET @urlDPart = substring(@urlD, 1, subtract(@bookmarkIndexD, 1))
                SET @bookmarkDPart = substring(@urlD, @bookmarkIndexD, subtract(@urlDLength, @bookmarkIndexD))
                SET @urlD = concat(@URLDPart, @CID4, @emailname, @xgParam, @deepLinkDPart, @bookmarkDPart)
                ENDIF
                ENDIF

                ]%%

                %%[ if @sectionDivider == "D_Padding" then ]%%
                <tr>
                    <td width="600" align="left" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            %%=ContentBlockbyID('4084')=%%
                        </table>
                    </td>
                </tr>
                %%[ elseif @sectionDivider == "D_PaddingBackground" then ]%%
                <tr>
                    <td width="600" align="left" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            %%=ContentBlockbyID('8007')=%%
                        </table>
                    </td>
                </tr>
                %%[ elseif @sectionDivider == "D_Line" then ]%%
                <tr>
                    <td width="600" align="left" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            %%=ContentBlockbyID('4083')=%%
                        </table>
                    </td>
                </tr>
                %%[ elseif @sectionDivider == "D_Gradient" then ]%%
                <tr>
                    <td width="600" align="left" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            %%=ContentBlockbyID('4081')=%%
                        </table>
                    </td>
                </tr>
                %%[ elseif @sectionDivider == "D_GradientReverse" then ]%%
                <tr>
                    <td width="600" align="left" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            %%=ContentBlockbyID('4082')=%%
                        </table>
                    </td>
                </tr>
                %%[ endif ]%%

                <tr>
                    <td width="600" align="left" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                            %%[
                            VAR @contentBlockID
                            SET @contentBlockID = Lookup("ent.MARKETING_CONTENT_BLOCK_ID", "ContentBlockID",
                            "contentBlockLayout", @sectionIteration)
                            ]%%
                            %%[ if not empty(@contentBlockID) then ]%%

                            %%=ContentBlockbyID(@contentBlockID)=%%

                            %%[ if not empty(@targeting) then ]%%
                            %%[ InsertDE("ModuleSendLog", "JobID", JobID, "ListID", ListID, "BatchID",
                            _JobSubscriberBatchID, "SubID", SubscriberID, "CampaignCode", @campaignCode, "ModuleName",
                            @targeting) ]%%
                            %%[ endif ]%%

                            %%[ endif ]%%
                        </table>
                    </td>
                </tr>

                %%[
                ENDIF /* End of targeted conditional */

                ENDIF /* End of section conditional */

                Next @i
                ]%%


                <!--%%[/* /Content Areas */]%%-->
    </table>
    %%[ELSE ENDIF]%%
</div>
<footer class="bg-body-tertiary fixed-bottom py-2">
  <div class="container">
    <a class="text-muted" href="%%=RedirectTo(Concat(CloudPagesURL(773,'c_page','Campaign Overview','form_campaignCode', @form_campaignCode)))=%%" target="_blank">Campaign Overview</a>
  </div>
</footer>
%%=ContentBLockByKey(Concat(@target_folder_id,'_','script'))=%%