<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

/************ General Styles ************/

:root {
  --navy: #00205B;
  --blue: #6EDCFA;
  --yellow: #FFD405;
  --light-green: #E7FDF2;
  --green: #75F5B1;
  --dark-green: #0EB45B;
  --red: #FB4341;
  --grey: #FAFAFA;
}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  line-height: 1.2;
}

* {
  font-family: 'Poppins', sans-serif;
  color: #505050;
}

i {
  font-family: "Font Awesome 5 Free";
}

.hidden {
  display: none;
}

.app-button {
  transition: 0.3s all;
  padding: 0.25rem 1rem;
  border: 1px solid #fff;
  border-radius: 8px;
  color: #333;
  background-color: var(--blue);;
  font-size: 14px;
  text-decoration: none;
}

.app-button i {
  color: #333;
  margin-right: 0.3rem;
  transition: 0.3s all;
}

.app-button:hover, .app-button:hover i {
  background-color: #fff;
  color: #333;
  border-color: #505050;
}

input[type=text], input[type=email], pre {
  border: 1px solid #aaa;
  padding: 0.25rem 0.5rem;
  border-radius: 5px;
}

input[type=text]:focus, input[type=email]:focus {
  outline: 0;
  border-color: #66afe9;
  box-shadow: 0 0 8px rgba(142, 211, 250, 0.6);
}

ul {
  list-style: none;
}

ul:not(:first-child) {
  margin-left: 2rem;
}

ul {
  display: grid;
  grid-gap: 0.5rem;
  padding: 0.25rem 0;
}

ul li span i {
  margin-right: 0.5rem;
}

.success-text {
  color: var(--dark-green);
}

.warning-text {
  color: var(--red);
}

.bold-text {
  font-weight: bold;
}

/************ Header Styles ************/

.header {
  display: flex;
  justify-content: space-between;
  background-color: var(--navy);;
  padding: 0 3rem;
}

.logo-heading-container {
  display: flex;
}

.logo-heading-container a {
  margin: auto;
  text-decoration: none;
  display: flex;
}

.logo {
  margin-right: 1rem;
  padding-top: 0.75rem;
}

.main-title {
  font-size: 20px;
  font-weight: normal;
  color: #fffffe;
}

.logout-button {
  transition: 0.3s all;
  margin: auto 0;
  border: 1px solid #fffffe;
  padding: 0.25rem 0.5rem;
  border-radius: 5px;
  text-decoration: none;
  color: #fffffe;
  width: 100px;
  text-align: center;
  background-color: var(--navy);;
}

.logout-button i {
  transition: 0.3s all;
  color: #fffffe;
}

.logout-button:hover, .logout-button:hover i {
  background-color: #f8f9fa;
  color: var(--navy);;
}

/************ Main App Styles ************/

#workspace {
  width: 95%;
  max-width: 1600px;
  margin: auto;
  padding: 2rem;
}

.yml-generator {
  padding: 2rem;
  box-shadow: 0px 0px 8px -5px rgba(0, 0, 0, 0.8);
}

.options-container {
  display: grid;
  grid-gap: 2rem;
  padding-bottom: 2rem;
  margin-bottom: 2rem;
  border-bottom: 1px solid #ddd;
}

.options-container__heading {
  text-align: center;
}

.options-container__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
}

.options-container__option {
  display: grid;
  grid-gap: 0.5rem;
}

.folders-container {
  display: grid;
  grid-gap: 2rem;
  padding-bottom: 2rem;
}

.folders-container__heading {
  text-align: center;
}

.folders-container__header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
}

.folders-search {
  display: flex;
  flex-direction: column;
}

.folders-search__form-body {
  display: grid;
  grid-gap: 0.5rem;
}

.folders-search__submit-container {
  margin-top: 1rem;
  display: flex;
  justify-content: flex-end;
}

.folders-search__submit {
  margin-left: 1rem;
}

.folders-container__selected, .folders-container__selected-folder {
  display: grid;
  grid-gap: 0.5rem;
}

.folders-container__list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 2rem;
}

.folders-container__folder {
  border: 1px solid #ddd;
  padding: 1rem;
  border-radius: 10px;
  display: grid;
  grid-gap: 0.5rem;
}

.folders-container__folder--selected {
  background-color: var(--light-green);
}

.folders-container__folder-heading {
  font-weight: bold;
}

.folders-picker {
  border: 1px solid #ddd;
  padding: 1rem 2rem;
  border-radius: 10px;
  height: 500px;
  overflow: auto;
}

.folders-picker li span {
  cursor: pointer;
}

.folders-picker__selected-folder {
  color: var(--dark-green);
}

.folders-picker__selected-folder i {
  color: var(--dark-green);
}

.folders-picker__selected-folder + .folders-picker__select i {
  color: var(--dark-green);
}

.folders-picker__select {
  margin-left: 0.5rem;
  border-radius: 50%;
  padding: 0;
  font-size: 16px;
  background-color: transparent;
}

.folders-picker__select:hover {
  border: 1px solid transparent;
}

.folders-picker__select:hover i {
  transition: 0.3s all;
  color: var(--dark-green);
}

.folders-picker__select i {
  margin-right: 0;
}

.output-container {
  display: grid;
  grid-gap: 1rem;
}

.output-container__heading {
  text-align: center;
}

.output-container__yml-area {
  display: grid;
  grid-gap: 1rem;
}

.output-container__button-container {
  display: flex;
  justify-content: flex-end;
}

.output-container__copy-button {
  min-width: 180px;
  margin-left: 0.5rem;
}

.output-container__yml-output {
  resize: none;
  width: 100%;
  height: 500px;
  overflow: auto;
  white-space: pre-wrap;
}

@media screen and (max-width: 1280px) {
  .folders-container__list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 800px) {
  .options-container__list {
    grid-template-columns: 1fr;
  }

  .folders-container__header {
    grid-template-columns: 1fr;
  }

  .folders-container__list {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 600px) {
  .folders-container__list {
    grid-template-columns: 1fr;
  }
}

</style>