<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<!-- Custom styles for this template -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">

%%=Concat(@jsopeningTag," type='text/javascript' src='https://code.jquery.com/jquery-3.5.1.min.js'
integrity='sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0='
crossorigin='anonymous' runat='client'>")=%% %%=v(@jsclosingTag)=%%

%%=Concat(@jsopeningTag," src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js' integrity='sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl' crossorigin='anonymous' runat='client'>")=%% %%=v(@jsclosingTag)=%%

%%=Concat(@jsopeningTag," src='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js' runat='client'>")=%% %%=v(@jsclosingTag)=%%
<!-- LOGIN PAGE -->
<style>

  @import url('https://fonts.googleapis.com/css?family=Roboto');

  html,body{
    background-color: #D7D7D7;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    font-family: 'Roboto', sans-serif;
  }

  .container{
    height: 100%;
    align-content: center;
  }

  .card{
    /*height: 370px;*/
    margin-top: auto;
    margin-bottom: auto;
    width: 400px;
    background-color: rgba(255,255,255,1) !important;
    box-shadow: 0px 3px 5px #888;
  }
  .card-header, .card-footer {
    background-color: rgba(255,255,255,1) !important;
    padding: 0.75rem 1.25rem !important;
  }

  .card-header {
    padding: 0.75rem 1.25rem 0 1.25rem !important;
  }

  .social_icon span{
    font-size: 60px;
    margin-left: 10px;
    color: #a30027;
  }

  .social_icon span:hover{
    color: white;
    cursor: pointer;
  }


  .card-header h3{
    color: white;
  }

  .social_icon{
    position: absolute;
    right: 20px;
    top: -45px;
  }

  .input-group-prepend span{
    width: 50px;
    background-color: #D7D7D7;
    color: black;
    border:0 !important;
  }

  input:focus{
    outline: 0 0 0 0  !important;
    box-shadow: 0 0 0 0 !important;

  }

  .remember{
    color: white;
  }

  .remember input
  {
    width: 20px;
    height: 20px;
    margin-left: 15px;
    margin-right: 5px;
  }

  .login_btn{
    color: white;
    background-color: #00abe8;
    width: 100px;
  }

  .login_btn:hover{
    color: #00abe8;
    background-color: white;
    border: 1px solid #00abe8;
  }

  .links{
    color: white;
  }

  .links a{
    margin-left: 4px;
  }
  a {
    color: #464646;
  }
</style>

  <div class="container-fluid mh-100 mx-auto">
    <div class="d-flex justify-content-center h-100" style="margin-top: 15%">
      <div class="card">
        <div class="card-header">
          <img src="%%=v(@CP_logo)=%%" alt="Petco" width="182">
        </div>
        <div class="card-body">
          <form action="#" method="post">
            <div class="input-group form-group">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-user"></i></span>
              </div>
              <input type="text" class="form-control" name="USR" placeholder="username" value="%%=iif( @USR == @USR_AC, @USR ,'')=%%">
            </div>
            <div class="input-group form-group">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-key"></i></span>
              </div>
              <input type="password" class="form-control" name="PWD" placeholder="password">%%=iif( @USR == @USR_AC,'Check the pwd and try again', '')=%%
            </div>
        <div class="form-group">
          <input type="submit" value="Login" class="btn float-right login_btn">
        </div>
      </form>
    </div>
    <div class="card-footer">
      <div class="d-flex justify-content-center links">
        <a href="mailto:%%=v(@JAM_Contact)=%%">Forgot your password?</a>
      </div>
    </div>
  </div>
</div>
</div>
