%%[
SET @c_mod_category = RequestParameter("c_mod_category")
SET @c_dev = RequestParameter("c_dev")
SET @c_platform = RequestParameter("c_platform")

IF @c_mod_category == '' then
  set @c_mod_category = 'Secondary Mods - 2 column'
endif
IF @c_dev == '' then
  set @c_dev = 'true'
endif
IF @c_platform == 'mobile' then
    SET @platform_mobile = 'margin: 0 auto; max-width:360px;'
else
    SET @c_platform = 'desktop'
    SET @platform_mobile = 'margin: 0 auto; max-width:620px;'
endif
set @scriptBegin = Concat('<','script','>')
set @scriptEnd = Concat('</','script','>')
]%%

%%[ IF EMPTY(@c_mod_category) THEN]%%
<div class="container d-flex align-items-center justify-content-center min-vh-100"> 
  You do not have permission to access this page. 
</div> 
%%[ELSE]%%

%%[ /* &#37;&#37; */
IF @c_mod_category == 'Hero Mods' THEN
  Set @module_list = '444155_hm1,444155_hm2,444155_hm3'
ELSEIF @c_mod_category == 'Secondary Mods - 1 column' THEN
  Set @module_list = '444155_sm1-border'
ELSEIF @c_mod_category == 'Secondary Mods - 2 column' THEN
  Set @module_list = '444155_sm2-alt-offers1,444155_sm2-alt-offers2,444155_sm2-grid,444155_sm2-product-grid-border,444155_sm2-product-cards,444155_sm2-cta-list'
ELSEIF @c_mod_category == 'Secondary Mods - 3 column' THEN
  Set @module_list = ''
ELSEIF @c_mod_category == 'Banners' THEN
  Set @module_list = '444155_bm1-petco-tip-blue,444155_bm1-petco-tip-white,444155_bm1-petco-tip-green,444155_bm1-petco-tip-yellow'
ELSEIF @c_mod_category == 'Holiday Modules 2024' THEN
  Set @module_list = ''
ENDIF

]%%

<!-- CSS Overwrite -->
%%[IF @c_platform == 'mobile' THEN]%%
<link href="https://mc-74lnyjsjy9b7kc-xh7qbyjtsm.pub.sfmc-content.com/uvmjjp1qqpm" rel="stylesheet">
%%[ENDIF]%%
<style>
body {margin-bottom: 50px !important;}
li.nav-item {border: 1px solid #cdcdcd; margin-right: 2px;}
textarea {width: 100%; height: 80px; max-width: 620px; margin: 10px auto 10px auto; display: block;}
.btn-one-line-mob {border: 0px !important;}
</style>

<!-- Nav -->
<nav class="navbar navbar-expand-lg bg-body-tertiary py-0">
    <div class="container-fluid">
      <a class="navbar-brand pb-0" href="%%=CloudPagesURL(639,'c_mod_category','Secondary Mods - 2 column')=%%">
        <img src="https://image.e.petco.com/lib/fe34157075640575771d76/m/4/52cf4ed5-3f48-493b-89ad-d07d69c45adb.png" alt="Petco Logo" width="180">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              %%=v(@c_mod_category)=%%
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="%%=CloudPagesURL(639,'c_mod_category','Hero Mods')=%%">Hero Mods</a></li>
              <li><a class="dropdown-item" href="%%=CloudPagesURL(639,'c_mod_category','Secondary Mods - 1 column')=%%">Secondary Mods - 1 column</a></li>
              <li><a class="dropdown-item" href="%%=CloudPagesURL(639,'c_mod_category','Secondary Mods - 2 column')=%%">Secondary Mods - 2 column</a></li>
              <li><a class="dropdown-item" href="%%=CloudPagesURL(639,'c_mod_category','Secondary Mods - 3 column')=%%">Secondary Mods - 3 column</a></li>
              <li><a class="dropdown-item" href="%%=CloudPagesURL(639,'c_mod_category','Banners')=%%">Banners</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="%%=CloudPagesURL(639,'c_mod_category','Holiday Modules 2024')=%%">Holiday Modules 2024</a></li>
            </ul>
          </li>
          <li class="nav-item">
              %%[if @c_dev == 'true' THEN]%%
              <a class="nav-link" href="%%=CloudPagesURL(639,'c_mod_category',@c_mod_category,'c_dev','false','c_platform',@c_platform)=%%">Hide Code</a>
              %%[else]%%
              <a class="nav-link" href="%%=CloudPagesURL(639,'c_mod_category',@c_mod_category,'c_dev','true','c_platform',@c_platform)=%%">Show Code</a>
              %%[endif]%%
          </li>
          <li class="nav-item">
          %%[if @c_platform == 'desktop' THEN]%%
              <a class="nav-link" href="%%=CloudPagesURL(639,'c_mod_category',@c_mod_category,'c_dev',@c_dev,'c_platform','mobile')=%%">Switch to Mobile</a>
              %%[else]%%
              <a class="nav-link" href="%%=CloudPagesURL(639,'c_mod_category',@c_mod_category,'c_dev',@c_dev,'c_platform','desktop')=%%">Switch to Desktop</a>
              %%[endif]%%
          </li>
          <li class="nav-item">
            <a class="nav-link" href="%%=CloudPagesURL(639)=%%">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<!-- Category Location -->
<div style="display: block; width: 100%; max-width: 700px; background:#e3f2fd; padding: 20px; color:#555555; margin: 40px auto 10px auto;">
  <b>Currently Viewing:</b> %%=v(@c_mod_category)=%%<br>
<b>SFMC Location:</b> Restricted
</div>

<div class="container-fluid">
  <div class="row">
  %%[
  Set @id_rowset = BuildRowsetFromString(@module_list,",")
  set @id_row_count = RowCount(@id_rowset)
  if @id_row_count > 0 then

    for @i = 1 TO @id_row_count do
    Set @row = Row(@id_rowset, @i)
    Set @display_product = Field(@row,1)
  ]%%
    <div style="%%=v(@platform_mobile)=%%">
      <div style="text-align: center;">
        <h5 style="margin: 30px 0 0 0; padding: 10px 0 0 0;">%%=v(@display_product)=%%</h5>
      </div>
      %%=ContentBlockByKey(@display_product)=%%
      <!-- escape inline ampscript %% = = %% with &#37;&#37;  -->
      %%[if @c_dev == 'true' THEN]%%
      <textarea id="textarea-%%=v(@i)=%%">%%=TreatAsContent(ContentBlockByKey(@display_product))=%%</textarea>
      <button class="copy-btn" data-target="%%=v(@i)=%%" style="display: block;margin: 0 auto; margin-bottom: 20px;">Copy Code</button>
  %%[endif]%%
    </div>
%%[ next @i endif ]%%
  </div>
</div>
<!-- Script -->
%%=v(@scriptBegin)=%%
document.querySelectorAll('.copy-btn').forEach(button => {
    button.addEventListener('click', () => {
        const targetNumber = button.getAttribute('data-target');
        const textarea = document.getElementById(`textarea-${targetNumber}`);
        textarea.select();
        document.execCommand('copy');
    });
});
%%=v(@scriptEnd)=%%
%%[ENDIF]%%





<script runat="server">
    Platform.Load("Core", "1.1.1");
    var customerKey = "YOUR_DATA_EXTENSION_KEY"; // Replace with your Data Extension's External Key

    // Initialize WSProxy
    var proxy = new Script.Util.WSProxy();

    // Retrieve the Data Extension
    var dataExtension = proxy.retrieve("DataExtension", ["Name", "CategoryID"], {
        Property: "CustomerKey",
        SimpleOperator: "equals",
        Value: customerKey
    });

    if (dataExtension && dataExtension.Results.length > 0) {
        var categoryId = dataExtension.Results[0].CategoryID;
        Write("<p>CategoryID: " + categoryId + "</p>");
    } else {
        Write("<p>Error: Data Extension not found.</p>");
    }
</script>